{
  "MAX_CONCURRENT_AI_TASKS": 2,
  "SQL_LITE_CONNECTION_STRING": "Data Source=runtime/telegram-digest.db",
  "TELEGRAM_RSS_BASE_URL": "https://rsshub.app/telegram/channel",
  "BASEPATH": "/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
