{
  "MAX_CONCURRENT_AI_TASKS": 2,
  "SQL_LITE_CONNECTION_STRING": "Data Source=runtime/telegram-digest.db",
  "BASEPATH": "/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
