{
    "cSpell.words": [
        "aiofiles",
        "asyncio",
        "beautifulsoup",
        "dateutil",
        "fastapi",
        "feedparser",
        "httpx",
        "mypy",
        "Pydantic",
        "pytest",
        "pytz",
        "rsshub",
        "smtplib",
        "structlog",
        "uvicorn"
    ]
}